/* common css */
*{
  margin: 0;  
}
.container{
    width: 80%;
    margin: auto;
}
/* top-header-section-start */
.top-section{
    background: #37363c;
}
.top-header{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.top-header p{
    color: #fff;
    font-size: 13px;
}
.top-header p i{
    color: #006df3;
    margin-right: 8px;
}


/* top-header-section-end*/
/* menu-section start */
.mh-section{
    padding: 20px 0px;
}
.main-header{
    display: flex;
    justify-content: space-between;
}
.main-header .logo{
    width: 30%;
}
.main-header .logo img{
    width: 50%;
    height: 30px;
}

.main-header .menu{
    width: 70%;
}
.main-header .menu ul{
    display: flex;
    justify-content: right;
    list-style: none;
align-items: center;

}
.main-header .menu ul li{
    margin-left:35px ;

}
.main-header .menu ul li a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.main-header .menu ul li a .icon{
    margin-left: 6px;
}


/* menu-section end */
/* start-hero-section */



.hero-section{
    height: 500px;
    width: 100%;
    background: #dad5db;
}
.hero{
    display: flex;
    align-items: center;
}
.hero .hero-left{
    width: 50%;
    height: 100%;
}
.hero .hero-left h1{
    font-size: 55px;
}
.hero .hero-left h1 span{
font-size: 14px;
font-weight: 600;
}

.hero .hero-right{
    /* width: 50%; */
    height: 500px;
    text-align: right;
}
.hero .hero-right img {
    width: 100%;
    height: 100%;
  
}
/* end-hero-section */


/* partner-start */
.partner-section{
background: #09cde3;
padding: 60px 0px;
}

.partner{
    display: flex;
    align-items: center;
}
.partner-left{
    width: 80%;
}
.partner-left h3{
    font-size: 22px;
    margin-bottom: 15px;
}
.partner-left p{
font-weight: 600;

}
.partner-right{
    width: 20%;
    text-align: right;
}
.partner-right a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 10px 29px;
    border: 1px solid black;
    border-radius: 5px;
 
}
.partner .right a{}

/* partner-send */
/* services-section-start */
.services-section{
    padding: 50px 0px;
}
.service-titel{
    text-align: center;
}
.service-titel h2{
    margin-bottom: 20px;

}


.services{
    margin-top: 50px;   
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 30px;
   grid-row-gap: 50px;
}
.services .service{
  
    text-align: center;
  
}
.services .service p{
 
}
.services .service p{
 
}
.services .service p i{
    font-size: 25px;
 
}

 .service .info-box{
     padding: 35px 30px;
     background: rgb(247, 247, 247);
 }



/* services-section-end*/

   /* contact-us start */

.contact-section{
background:url(/media/img/sssss.jpg) no-repeat;
background-size: cover;
}
.contact-us{
    display: flex;
}
.contact h1{}
.contact form{}
.contact form p input{}
.contact form textarea{}
.contact-us .contact{
    width: 50%;
}
.contact-us .location{
      width: 50%;
}























    /* contact-us end */